<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="../css/CreateAccount.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!-- Parent Wrapper -->
    <div class="split-container">
        <!-- LEFT SIDE: Image -->

            <!-- Group 427318868.png -->
            <img class="image" src="../images/Group 427318868.png">

        <!-- RIGHT SIDE:Form -->
        <div class="form-panel">
            <!-- Top Bar -->
            <div class="top-bar">
                <span>Step 1 of 4</span>
                <a href="#" class="exit-btn">Exit</a>
            </div>
            <!-- Title -->
            <h1>Create Account</h1>
            <!-- Form -->
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="John Doe">
                </div>

                <label for="email">Email</label>
                <div class="input-com">

                    <i class="material-icons icon">sentiment_satisfied</i>
                    <input type="email" id="email" placeholder="johndoe@gmail.com">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="........">
                </div>


                <button class="create-btn">
                    Create Account
                </button>
                <button type="button" class="btn-google">
                    <img class="google-img
                    " src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google logo">
                    Sign up with Google
                </button>
            </form>
            <!-- Footer prompt -->
            <p class="login-prompt">Already have an account? <a href="#">Log In</a>
            </p>
        </div>
</body>

</html>